@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 342 74% 34%; /* burgundy-500 */
  --primary-foreground: 20 100% 98%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 38 100% 50%; /* saffron-500 */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom colors for the saree marketplace */
  --burgundy: 342 74% 34%;
  --burgundy-50: 342 50% 97%;
  --burgundy-600: 342 74% 30%;
  --burgundy-700: 342 74% 26%;
  
  --saffron: 38 100% 50%;
  --saffron-400: 38 100% 60%;
  --saffron-600: 38 90% 45%;
  
  --navy: 212 50% 25%;
  --navy-500: 212 50% 25%;
  --navy-600: 212 55% 22%;
  --navy-700: 212 60% 19%;
  
  --cream: 42 44% 97%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 342 74% 34%;
  --primary-foreground: 20 100% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 38 100% 50%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for the saree marketplace */
.burgundy {
  background-color: hsl(var(--burgundy));
}

.burgundy-50 {
  background-color: hsl(var(--burgundy-50));
}

.burgundy-600 {
  background-color: hsl(var(--burgundy-600));
}

.burgundy-700 {
  background-color: hsl(var(--burgundy-700));
}

.saffron {
  background-color: hsl(var(--saffron));
}

.saffron-400 {
  background-color: hsl(var(--saffron-400));
}

.saffron-600 {
  background-color: hsl(var(--saffron-600));
}

.navy-500 {
  background-color: hsl(var(--navy-500));
}

.navy-600 {
  background-color: hsl(var(--navy-600));
}

.navy-700 {
  background-color: hsl(var(--navy-700));
}

.cream {
  background-color: hsl(var(--cream));
}

/* Text colors */
.text-burgundy {
  color: hsl(var(--burgundy));
}

.text-burgundy-600 {
  color: hsl(var(--burgundy-600));
}

.text-saffron {
  color: hsl(var(--saffron));
}

.text-saffron-400 {
  color: hsl(var(--saffron-400));
}

.text-navy-500 {
  color: hsl(var(--navy-500));
}

.text-cream {
  color: hsl(var(--cream));
}

/* Hover states */
.hover\:burgundy-600:hover {
  background-color: hsl(var(--burgundy-600));
}

.hover\:saffron-600:hover {
  background-color: hsl(var(--saffron-600));
}

.hover\:navy-600:hover {
  background-color: hsl(var(--navy-600));
}

/* Border colors */
.border-burgundy {
  border-color: hsl(var(--burgundy));
}

.border-saffron {
  border-color: hsl(var(--saffron));
}

/* Custom font imports */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

.font-playfair {
  font-family: 'Playfair Display', serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}
